<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            h1 {
                margin-top: 64px;
                text-align: center;
                font-family: sans-serif;
                font-size: 84px;
                color: #f0622f;
            }
            
            form {
                text-align: center;
            }

            form input {
                margin: 10px;
            }

            input[type=text] {
                width: 540px;
                border-radius: 32px;
                border: 1px solid #989898;
                font-family: sans-serif;
                font-size: medium;
                padding: 10px 20px;
            }

            input[type=text]:hover {
                box-shadow: 0px 3px 10px lightgray;
            }

            input[type=text]:focus {
                border: 1px solid #333;
                outline: none;
            }

            input[type=submit] {
                background-color: transparent;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                opacity: 0.85;
            }

            input[type=submit]:hover {
                border: 1px solid lightgray;
                opacity: 1;
            }

            input[type=submit]:active {
                border: 1px solid #5b8ac9;
            }

            .links {
                position: absolute;
                right: 20px;
                top: 20px;
            }

            a {
                color:#222;
                text-decoration-line: none;
                margin-right: 20px;
                font-family: sans-serif;
                opacity: 0.85;
            }

            a:hover {
                text-decoration-line: underline;
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <h1>Foogle</h1>

        <form action="https://www.google.com/search">
            <input id="searchbar" type="text" name="q">
            <br>
            <input type="submit" value="Google Search">
        </form>

        <div class="links">
            <a href="images.html">Image Search</a>
            <a href="advanced.html">Advanced Search</a>
        </div>
    </body>
</html>